#!/usr/bin/env expect

  set Cmd /sbin/cryptsetup

  proc Dlg { Res args } {
    upvar $Res R
    set L { --title tmount --window-icon /usr/share/pixmaps/tmount.png }
    set R [
      if [ set C [ catch { exec qarma 2>/dev/null {*}$L {*}$args } S ] ] {
        puts stderr [ regsub {^child .*abnormally$} $S Cancelled. ]
      } else { set S
      };#fi
    ]
    return $C
  };# Dlg

  proc Psw { Prompt } {
    if [ Dlg P --entry --hide-text --text $Prompt ] { set P "\004" };#fi
    return "${P}\n"
  };# Psw

  proc Prop { Dev N } { ;# get property for device
    if [ catch { exec lsblk -dpno $N $Dev } P ] { set P {} };#fi
    return [ set P ]
  };# Prop

  set RetC 0 ; set Map [ lindex $argv 0 ] ; set Lnk "/dev/mapper/${Map}"
  lappend Cmd close -- $Map
  set C TMOUNT_Unmount_command
  set C [ expr { [ info exist env($C) ] ? $env($C) : {} } ]
  set M {Config error: unmounting disabled}
  if { $C eq {} } { lappend C sh -c { ! echo "${0}" >&2 } $M };#fi

  while { ! $RetC && [ set M [ Prop $Lnk MOUNTPOINT ] ] ne {} } {
    set RetC [ catch { exec -- {*}$C $M } Err ]
  };#done

  if { ! $RetC && [ file exist $Lnk ] } {

    set timeout -1 ; log_user 0 ; set Err {}

    set env(LC_ALL) {C} ; spawn sudo {*}$Cmd

    expect {
      {Password: } {
        exp_send [ Psw {sudo: Enter your password} ] ; exp_continue
      }
      full_buffer { append Err $expect_out(buffer) ; exp_continue }
      eof { append Err $expect_out(buffer) }
    };#done

    set RetC [ lrange [ wait ] 3 3 ]

  };#fi

  if { $RetC } { puts stderr $Err } else { puts "${Map} released." };#fi

exit $RetC
