#!/usr/bin/env expect

  proc Dlg { Res args } {
    upvar $Res R
    set L { --title tmount --window-icon /usr/share/pixmaps/tmount.png }
    set R [
      if { ! [ set C [ catch { exec qarma {*}$L {*}$args } S ] ] } { set S
      } else { puts stderr [ regsub {^child .*abnormally$} $S {Cancelled} ]
      };#fi
    ]
    return $C
  };# Dlg

  set Map  [ lindex $argv 0 ]
  set Cmd  "/sbin/cryptsetup close \"${Map}\" " ; set RC 1

  set timeout -1 ; log_user 0 ; set env(LC_ALL) {C} ; set Err {}
  spawn su -c "${Cmd}"
  expect {
    {^Password: } {
      Dlg P --entry --hide-text --text {su: Enter root password}
      send "${P}\n" ; exp_continue
    }
    full_buffer { append Err $expect_out(buffer) ; exp_continue }
    eof { append Err $expect_out(buffer) }
  }
  set RC [ lrange [ wait ] 3 3 ]
  if { $RC } { puts stderr $Err } else { puts "${Map} released." };#fi

exit $RC

#eof
