#!/usr/bin/env expect

  set Cmd /sbin/cryptsetup

  proc Dlg { Res args } {
    upvar $Res R
    set L { --title tmount --window-icon /usr/share/pixmaps/tmount.png }
    set R [
      if [ set C [ catch { exec qarma 2>/dev/null {*}$L {*}$args } S ] ] {
        puts stderr [ regsub {^child .*abnormally$} $S Cancelled. ]
      } else { set S
      };#fi
    ]
    return $C
  };# Dlg

  proc Psw { Prompt } {
    if [ Dlg P --entry --hide-text --text $Prompt ] { set P "\004" };#fi
    return "${P}\n"
  };# Psw

  proc ShLit { S } { return "'[ regsub -all {'+} $S {'"&"'} ]'"
  };# ShLit - substitutes a literal in 'su -c' (or 'sh -c') argument

  proc Prop { Dev N } { ;# get property for device
    if [ catch { exec lsblk -no $N $Dev } P ] { set P {} };#fi
    return [ set P ]
  }

  set RetC 0 ; set Map [ lindex $argv 0 ]
  set Cmd "${Cmd} close [ ShLit $Map ]"
  set Lnk "/dev/mapper/${Map}"
  set C TMOUNT_Unmount_command
  set C [ expr { [ info exist env($C) ] ? $env($C) : {} } ]
  regsub {^$} $C { sh -c "! echo Unmount disabled by config >\&2" } C

  while { ! $RetC && [ set M [ Prop $Lnk MOUNTPOINT ] ] ne {} } {
    set RetC [ catch { exec -ignorestderr -- {*}$C $M } ]
  };#done

  if { ! $RetC } {

    set timeout -1 ; log_user 0 ; set Err {} ; set env(LC_ALL) {C}

    spawn su -c $Cmd
    expect {
      {^Password: } {
        exp_send [ Psw {su: Enter root password} ] ; exp_continue
      }
      full_buffer { append Err $expect_out(buffer) ; exp_continue }
      eof { append Err $expect_out(buffer) }
    };#done
    set RetC [ lrange [ wait ] 3 3 ]

    if { $RetC } { puts stderr $Err } else { puts "${Map} released." };#fi

  };#fi

exit $RetC
