#!/usr/bin/env wish

  proc Dlg {} {
   global RetC
   set x [ expr { [ winfo screenwidth   . ] - [ winfo reqwidth  . ] } ]
   set x [ expr { $x / 2 - [ winfo vrootx . ] } ]
   set y [ expr { [ winfo screenheight  . ] - [ winfo reqheight . ] } ]
   set y [ expr { $y / 2 - [ winfo vrooty . ] } ]
   wm geom . +$x+$y ; wm deiconify . ; focus .ent ; tkwait var RetC
   catch { wm withdraw . } ; if { $RetC } { puts stderr Cancelled. };#fi
   return $RetC
  };# Dlg

  wm withdraw . ; wm title . tmount ; label .lbl ; frame .btn
  wm iconphoto . [ image create photo -file /usr/share/pixmaps/tmount.png ]
  bind . <Escape> { set RetC 1 } ; bind . <Destroy> { set RetC 1 }
  button .ok  -text OK     -command { set RetC 0 }
  button .esc -text Cancel -command { set RetC 1 }
  bind   .ok  <Return> { set RetC 0 } ; bind .esc <Return> { set RetC 1 }
  pack   .esc .ok -side right -in .btn
  entry  .ent -show {*} -textvar Psw  ; bind .ent <Return> { set RetC 0 }
  .lbl   configure -text {sudo: Enter your password}
  pack   .lbl .ent .btn -fill x -padx 2
  if { ! [ Dlg ] } { puts $Psw };#fi

exit $RetC
