#!/usr/bin/env expect

  set MsD /usr/share/tmount/translations/ ;# i18n directory
  package require msgcat ; namespace import msgcat::mc
  catch { msgcat::mcload $MsD }

  proc Dlg { Res args } {
    upvar $Res R
    set L { --title tmount --window-icon /usr/share/pixmaps/tmount.png }
    set R [
      if [ set C [ catch { exec qarma 2>/dev/null {*}$L {*}$args } S ] ] {
        puts stderr [ regsub {^child .*abnormally$} $S [ mc Cancelled. ] ]
      } else { set S
      };#fi
    ]
    return $C
  };# Dlg

  proc Mode {} {
    Dlg M --forms --text [ mc {LUKS passphrase input method:} ] \
          --add-combo [ mc Select ] \
          --combo-values "I[ mc nteractive ]|K[ mc {ey File} ]"
    return [ string tolower [ string range $M 0 0 ] ]
  };# Mode

  proc Psw { Prompt } {
    if [ Dlg P --entry --hide-text --text $Prompt ] { set P "\004" };#fi
    return "${P}\n"
  };# Psw

  proc FSel {} {
    Dlg F --file-selection --title "tmount - [ mc {Select a key file} ]"
    return $F
  };# FSel

  proc Prop { Dev N } { ;# get property for device
    if [ catch { exec lsblk -dpno $N $Dev } P ] { set P {} };#fi
    return [ set P ]
  };# Prop

  set RetC 1 ; set Err {} ; set Dev [ lindex $argv end ] ; set Cmd pmount

  set Mode [
    set M [ lindex $argv 0 ]
    if { $argc == 2 && $M in { -k -i -a } } { string range $M 1 1
    } elseif { $argc == 1 } { expr {{a}}
    };#fi
  ]

  if { $Mode eq {} } {
    set Err [
      format {%s: %s [-k|-i|-a] {%s}} \
        [ mc {Usage} ] [ file tail [ info script ] ] [ mc {device|file} ]
    ]
  };#fi

  if { $Mode eq {a} } { set Mode [ Mode ] };#fi

  if { $Mode eq {k} } { set Mode [ FSel ] ; lappend Cmd -p $Mode };#fi

  if { $Mode ne {} } {

    set timeout -1 ; log_user 0 ; set Err {} ; set LC $env(LC_ALL)

    set env(LC_ALL) {C} ; spawn {*}$Cmd $Dev ; set env(LC_ALL) $LC

    expect {
      {Enter passphrase for *: } {
        exp_send -- [ Psw "[ mc {Enter LUKS passphrase for} ] ${Dev}" ]
        exp_continue
      }
      full_buffer { append Err $expect_out(buffer) ; exp_continue }
      eof { append Err $expect_out(buffer) }
    };#done

    set RetC [ lrange [ wait ] 3 3 ]

  };#fi

  if { $RetC } { puts stderr $Err
  } else {
    regexp -linestop {.*$} [ exec lsblk -plno NAME $Dev ] Lnk
    set Map [ file tail   $Lnk ] ; set D [ mc {Device}  ]
    set R [ exec realpath $Lnk ] ; set B [ file tail $R ]
    set S [ Prop $R SIZE   ] ; set M [ Prop $R MOUNTPOINT ]
    set L [ Prop $R LABEL  ] ; regsub {^$} $L [ mc {(no label)} ] L
    set F [ Prop $R FSTYPE ] ; set P [ mc {mounted on} ]
    set T [ mc {mapped to} ]
    set X  "%s %s %s %s\n%s -> %s\n%s (%s, \[%s], %s)\n%s %s\n"
    puts [ format $X $D $Dev $T $Map $Lnk $R $B $F $L $S $P $M ]
  };#fi

exit $RetC
